<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polymer Kitchensink</title>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="/polymer/htwg-menubar.html">
    <link rel="import" href="bower_components/paper-material/paper-material.html">
    <link rel="import" href="bower_components/google-map/google-map.html">
    <style is="custom-style">
        paper-scroll-header-panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #FFFFFF;
            /* background for toolbar when it is at its full size */
            --paper-scroll-header-panel-full-header: {
                background-image: url("/images/header.JPG");
                background-repeat: no-repeat;
                background-position: left top;
                background-size: contain;
            };
            /* background for toolbar when it is condensed */
            --paper-scroll-header-panel-condensed-header: {
                background-color: #3F9ABF;
            };
        }
        paper-toolbar {
            height: 200px;
            background-color: transparent;
            overflow: visible;
        }
        #breadcrumb h3 {
            display: inline-block;
            margin: 0px;
        }
        #content {
            font-family: 'Open Sans', sans-serif;
            color: #3F9ABF;
            width: 96%;
            margin: 2%;
        }
        #content paper-material {
            padding: 10px;
            margin: 10px 0px;
        }
        #content paper-material h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #3F9ABF;
        }
    </style>
</head>
<body unresolved>
<paper-scroll-header-panel condenses keep-condensed-header header-height="200" condensed-header-height="70">
    <paper-toolbar><htwg-menubar></htwg-menubar></paper-toolbar>
    <div id="content">
        <paper-material elevation="1">
            <div id="breadcrumb"><h3>Anfahrt</h3></div>
        </paper-material>

        <paper-material elevation="1">
            <h1>So kommst du zur HTWG Konstanz</h1>
            <div id="map">
                <google-map fit-to-markers zoom="13">
                    <!--<google-map-marker latitude="47.667607" longitude="9.171907" title="HTWG Konstanz"></google-map-marker>-->
                </google-map>
            </div>
        </paper-material>
    </div>
</paper-scroll-header-panel>
</body>
</html>