<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polymer Kitchensink</title>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="/polymer/htwg-menubar.html">
    <link rel="import" href="bower_components/paper-material/paper-material.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="bower_components/gold-zip-input/gold-zip-input.html">
    <link rel="import" href="bower_components/gold-email-input/gold-email-input.html">
    <link rel="import" href="bower_components/gold-phone-input/gold-phone-input.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/iron-icons/editor-icons.html">
    <link rel="import" href="bower_components/iron-autogrow-textarea/iron-autogrow-textarea.html">
    <link rel="import" href="bower_components/neon-animation/neon-animations.html">
    <style is="custom-style">
        paper-scroll-header-panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #FFFFFF;
            /* background for toolbar when it is at its full size */
            --paper-scroll-header-panel-full-header: {
                background-image: url("/images/header.JPG");
                background-repeat: no-repeat;
                background-position: left top;
                background-size: contain;
            };
            /* background for toolbar when it is condensed */
            --paper-scroll-header-panel-condensed-header: {
                background-color: #3F9ABF;
            };
        }
        paper-toolbar {
            height: 200px;
            background-color: transparent;
            overflow: visible;
        }
        #breadcrumb h3 {
            display: inline-block;
            margin: 0px;
        }
        #content {
            font-family: 'Open Sans', sans-serif;
            color: #3F9ABF;
            width: 96%;
            margin: 2%;
        }
        #content paper-material {
            padding: 10px;
            margin: 10px 0px;
        }
        #content paper-material h1 {
            text-align: center;
        }
        #form {
            max-width: 600px;
            margin: 0px auto;
        }
        gold-zip-input, gold-email-input, gold-phone-input, paper-input {
            --paper-input-container-color: #3F9ABF;
            --paper-input-container-focus-color: #3F9ABF;
        }
        #image, #certificate {
            display: none;
        }
        .form-area {
            margin: 20px auto;
        }
        iron-autogrow-textarea {
            width: 100%;
        }
        a {
            text-decoration: none;
            color: #3F9ABF;
        }
    </style>
    <script>
        function fileChooser(id){
            document.getElementById(id).childNodes[1].childNodes[6].childNodes[2].childNodes[2].click();
        }
    </script>
</head>
<body unresolved>
<paper-scroll-header-panel condenses keep-condensed-header header-height="200" condensed-header-height="70">
    <paper-toolbar><htwg-menubar></htwg-menubar></paper-toolbar>
    <div id="content">
        <paper-material elevation="1">
            <div id="breadcrumb"><h3><a href="/bachelor">Bachelor</a></h3>&nbsp;&nbsp;>&nbsp;&nbsp;<h3>Bewerbung</h3></div>
        </paper-material>

        <paper-material elevation="1">
            <h1>Bewirb dich jetzt Online für dein Studium an der HTWG</h1>
            <div id="form">
                <div class="form-area">
                    <paper-input label="Vorname"></paper-input>
                    <paper-input label="Nachname"></paper-input>
                    <paper-input label="Geburtsdatum" type="date"></paper-input>

                </div>
                <div class="form-area">
                    <paper-input label="Strasse"></paper-input>
                    <paper-input label="Hausnummer"></paper-input>
                    <gold-zip-input label="Postleitzahl" auto-validate></gold-zip-input>
                    <paper-input label="Ort"></paper-input>
                </div>
                <div class="form-area">
                    <gold-email-input label="E-Mail Adresse" auto-validate></gold-email-input>
                    <gold-phone-input label="Telefon" auto-validate country-code="49"></gold-phone-input>
                </div>
                <div class="form-area">
                    <paper-dropdown-menu label="Studiengang">
                        <paper-listbox class="dropdown-content">
                            <paper-item>AIN</paper-item>
                            <paper-item>WIN</paper-item>
                            <paper-item>GIB</paper-item>
                            <paper-item>MKD</paper-item>
                        </paper-listbox>
                    </paper-dropdown-menu>
                </div>
                <div class="form-area" style="text-align: center;">
                    <paper-button raised onclick="fileChooser('image')">
                        <iron-icon icon="cloud-upload"></iron-icon>
                        Passbild
                    </paper-button>
                    <paper-button raised onclick="fileChooser('certificate')">
                        <iron-icon icon="cloud-upload"></iron-icon>
                        Zeugnis
                    </paper-button>
                </div>
                <paper-input type="file" id="image"></paper-input>
                <paper-input type="file" id="certificate"></paper-input>
                <div class="form-area">
                    <iron-autogrow-textarea placeholder="Motivationsschreiben" rows="5"></iron-autogrow-textarea>
                </div>
                <div class="form-area">
                    <paper-toggle-button>Automatisch bei Seezeit für ein Platz im Studentenwohnheim bewerben?</paper-toggle-button>
                    <paper-checkbox>Ich habe die AGB gelesen und bin einverstanden.</paper-checkbox>
                </div>
                <div class="form-area" style="text-align: center;">
                    <section onclick="clickHandler(event)">
                        <paper-button raised data-dialog="animated">
                            <iron-icon icon="editor:insert-drive-file"></iron-icon>
                            Jetzt bewerben!
                        </paper-button>
                        <paper-dialog id="animated" entry-animation="scale-up-animation" exit-animation="fade-out-animation" with-backdrop>
                            <h2>Vielen Dank für Ihre Bewerbung</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </paper-dialog>
                    </section>
                </div>

                <script>
                    function clickHandler(e) {
                        var button = e.target;
                        while (!button.hasAttribute('data-dialog') && button !== document.body) {
                            button = button.parentElement;
                        }
                        if (!button.hasAttribute('data-dialog')) {
                            return;
                        }
                        var id = button.getAttribute('data-dialog');
                        var dialog = document.getElementById(id);
                        if (dialog) {
                            dialog.open();
                        }
                    }
                </script>
            </div>
        </paper-material>
    </div>
</paper-scroll-header-panel>
</body>
</html>