<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Polymer Kitchensink</title>
            <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

            <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
            <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
            <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
            <link rel="import" href="bower_components/paper-material/paper-material.html">
            <link rel="import" href="bower_components/paper-button/paper-button.html">
            <link rel="import" href="bower_components/paper-input/paper-input.html">
            <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
            <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
            <link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
            <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
            <link rel="import" href="bower_components/paper-item/paper-item.html">
            <link rel="import" href="bower_components/paper-badge/paper-badge.html">
            <link rel="import" href="bower_components/google-map/google-map.html">
            <style is="custom-style">
                paper-scroll-header-panel {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: #FFFFFF;
                    /* background for toolbar when it is at its full size */
                    --paper-scroll-header-panel-full-header: {
                        background-image: url("/images/header.JPG");
                        background-repeat: no-repeat;
                        background-position: left top;
                        background-size: contain;
                    };
                    /* background for toolbar when it is condensed */
                    --paper-scroll-header-panel-condensed-header: {
                        background-color: #3F9ABF;
                    };
                }
                paper-toolbar {
                    /* custom toolbar height */
                    height: 200px;
                    background-color: transparent;
                    overflow: visible;
                }
                paper-toolbar paper-button {
                    border-radius: unset;
                }
                paper-toolbar paper-button:hover {
                    border-bottom: 2px solid white;
                }
                #logo {
                    width: 40px;
                    height: 40px;
                    margin-right: 20px;
                }
                #breadcrumb h3 {
                    display: inline-block;
                    margin: 0px;
                }
                #content {
                    font-family: 'Open Sans', sans-serif;
                    color: #3F9ABF;
                    width: 96%;
                    margin: 2%;
                }
                #content paper-material {
                    padding: 10px;
                    margin: 10px 0px;
                }
                #content paper-material h1 {
                    text-align: center;
                }
                a {
                    text-decoration: none;
                    color: #3F9ABF;
                }
                .menu-link {
                    color: white;
                }
            </style>
        </head>
<body unresolved>
<paper-scroll-header-panel condenses keep-condensed-header header-height="200" condensed-header-height="70">
    <paper-toolbar>
        <img id="logo" src="/images/htwg_logo.png" />
        <paper-menu-button id="btn">
            <paper-button class="dropdown-trigger">
                <span>Bachelor</span>
            </paper-button>
            <paper-menu class="dropdown-content" style="color:#3F9ABF;">
                <paper-item><a href="/bachelor">Alle</a></paper-item>
                <paper-item>AIN</paper-item>
                <paper-item>WIN</paper-item>
                <paper-item>GIB</paper-item>
                <paper-item>MKD</paper-item>
                <paper-item><a href="/bewerbung">Bewerbung</a></paper-item>
            </paper-menu>
        </paper-menu-button>
        <paper-badge for="btn" label="4"></paper-badge>
        <paper-button>Master</paper-button>
        <paper-button>Hochschule</paper-button>
        <a href="/anfahrt" class="menu-link"><paper-button>Anfahrt</paper-button></a>
    </paper-toolbar>
    <div id="content">
        <paper-material elevation="1">
            <h1>HTWG Konstanz, Deine Fachhochschule am Bodensee</h1>
            <div id="about">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                <br /><br />
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                <br /><br />
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                <br /><br />
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </div>
        </paper-material>
    </div>
</paper-scroll-header-panel>
</body>
</html>